spring.application.name=recibos-service
# Conteúdo original:
spring.application.name=recibos-service

# ADICIONE ESTAS LINHAS:
# Define o tamanho máximo total da requisição (ex: 500 Megabytes)
spring.servlet.multipart.max-request-size=5000MB

# Define o tamanho máximo por arquivo individual (ex: 50 Megabytes)
spring.servlet.multipart.max-file-size=50MB

